# spring-boot-svelte3-archetype

./: README.md  pom.xml  release.sh
com/github/nicolasyanncouturier/spring-boot-svelte3-archetype/: maven-metadata-local.xml
com/github/nicolasyanncouturier/spring-boot-svelte3-archetype/0.1.0/: _remote.repositories  spring-boot-svelte3-archetype-0.1.0.jar.lastUpdated  spring-boot-svelte3-archetype-0.1.0.pom  spring-boot-svelte3-archetype-0.1.0.pom.lastUpdated
src/main/resources/archetype-resources/: README.md  package.json  pom.xml  rollup.config.js
src/main/resources/archetype-resources/src/main/js/: Container.svelte  ExampleView.svelte
src/main/resources/archetype-resources/src/main/kotlin/: ExampleController.kt  SpringMvcConfiguration.kt  Svelte3DemoApplication.kt
src/main/resources/archetype-resources/src/main/resources/static/: main.css
